[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = CamingoCode 10
#font = Fira Mono 11
font = M+ 1m 12
#font = Input Mono Compressed 10
scrollback_lines = 2500
search_wrap = true
fullscreen = false
#icon_name = terminal
geometry = 744x524

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

# custom-1:
[colors]
foreground = #C5C8C6
background = #272626
color0 = #322A3C
color1 = #A04363
color2 = #9B9329
color3 = #BF7A29
color4 = #6A8C8C
color5 = #856774
color6 = #77BEBC
color7 = #A5A593
color8 = #46423B
color9 = #AE837A
color10 = #B4AA30
color11 = #C7A551
color12 = #74999E
color13 = #9C818E
color14 = #9fA590
color15 = #C1C4BC

[colors1]
foreground = #C5C8C6
foreground_bold = #D9D9D9
foreground_dim = #ADADAD
background = #1D1F21
cursor = #D9D9D9
 
color0 = #282A2E
color1 = #A54242
color2 = #8C9440
color3 = #DE935F
color4 = #5F819D
color5 = #85678F
color6 = #5E8D87
color7 = #707880
color8 = #373B41
color9 = #CC6666
color10 = #B5BD68
color11 = #F0C674
color12 = #81A2BE
color13 = #B294BB
color14 = #8ABEB7
color15 = #C5C8C6

[colorss]
foreground = #dcdccc
foreground_bold = #ffffff
#foreground_dim = #888888
#background = #3f3f3f
background = #272e2e
#background = rgba(63, 63, 63, 0.95)
#cursor = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #454545
#color1 = #705050
color1 = #C16767
color2 = #60b48a
color3 = #dfaf8f
#color4 = #506070
color4 = #7498BE
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
