#
# /etc/modprobe.d/modprobe.conf (for v2.6 kernels)
#

# set names for cards and define order:
options snd-hda-intel index=0 id="INTEL"
options snd-usb-audio index=1,2,3 id="CMEDIA","AK5370","CASIO" vid=0x0d8c,0x0556,0x07cf pid=0x0008,0x0001,0x6803
